{
  "name": "gauth-electron",
  "version": "1.0.3",
  "description": "gauth-electron",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "test": "echo \"Warning: no test specified\"",
    "release:win": "powershell -Command \"Remove-Item -r -Force ./dist\" && build --win --ia32",
    "release:mac": "rm -rf ./dist && build --mac --x64"
  },
  "build": {
    "appId": "org.sadapon2008.gauth-electron",
    "dmg": {
      "background": "assets/osx/icon.png",
      "icon": "assets/osx/icon.icns",
      "contents": [
        {
          "x": 438,
          "y": 344,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 192,
          "y": 344,
          "type": "file"
        }
      ]
    },
    "win": {
      "icon": "assets/win/icon.ico"
    }
  },
  "keywords": [],
  "author": "sadapon2008",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron-builder": "^18.6.2",
    "electron-packager": "^8.7.1",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
